#usda 1.0
(
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    subLayers = [
        @./car.usd@
    ]
    timeCodesPerSecond = 24
    upAxis = "Y"
)

over "sopimport1" (
    kind = "component"
)
{
    matrix4d xformOp:transform:transform1 = ( (0.01, 0, 0, 0), (0, 0.01, 0, 0), (0, 0, 0.01, 0), (-9.315520305633544, 15.457627879379373, 3.74291704416275, 1) )
    matrix4d xformOp:transform:transform2 = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.1368683772161603e-13, -1180, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform:transform1", "xformOp:transform:transform2"]

    over "op_"
    {
        over "obj"
        {
            over "scene"
            {
                over "Pieces" (
                    kind = "assembly"
                )
                {
                }
            }
        }
    }
}

